<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello Kitty Bakery</title>
    <link rel="stylesheet" href="diseño_past.css">
  </head>
  <body>
    <h1>Nuestros pasteles</h1>
    <section class="products">
      <ul>
        <li class="product-item">
          <img src="pasteles/pastel.jpg" alt="Pastel1">
          <div class="product-info">
            <h3>Pastel de fresas</h3>
            <p>Pastel de bizcocho suave con capas de crema de fresas.</p>
            <p>Perfecto para 12 o mas personas </p>
            <a class="btn">85.000$ + domicilio</a>
          </div>
        </li>
        <li class="product-item">
          <img src="pasteles/pastel1.jpg" alt="Pastel 2">
          <div class="product-info">
            <h3>Pastel de chocolate</h3>
            <p>Pastel de chocolate con cubierta de ganache.</p>
            <p>Perfecto para 12 o mas personas</p>
            <a class="btn">65.000 + domicilio</a>
            
          </div>
        </li>
        <li class="product-item">
          <img src="pasteles/pastel2.jpg" alt="Pastel 3">
          <div class="product-info">
            <h3>Pastel de zanahoria</h3>
            <p>Pastel de zanahoria con nueces y cubierta de queso crema.</p>
            <p>Perfecto para 12 o mas personas</p>
            <a class="btn">65.000 + domicilio</a>
          </div>
        </li>
        <li class="product-item">
          <img src="pasteles/pastel3.jpg" alt="Pastel 4">
          <div class="product-info">
            <h3>Pastel de vainilla y frutas</h3>
            <p>Pastel de vainilla con capas de frutas frescas y cubierta de merengue.</p>
            <p>Perfecto para 12 o mas personas </p>
            <a class="btn">95.000$ + domicilio</a>
          </div>
        </li>
        
        <li class="product-item">
          <img src="pasteles/pastel4.jpg" alt="Pastel 5">
          <div class="product-info">
            <h3>Pastel de tres leches</h3>
            <p>Pastel de bizcocho empapado en tres tipos de leche y cubierta de crema chantilly.</p>
            <p>Perfecto para 12 o mas personas</p>
            <a class="btn">70.000 + domicilio</a>
          </div>
        </li>
        <li class="product-item">
          <img src="pasteles/pastel5.jpg" alt="Pastel 5">
          <div class="product-info">
            <h3>Pastel de oreo</h3>
            <p>pastel de galletas oreo hecho a base de pastel de chocolate, con un cremoso betún de queso crema.</p>
            <p>Perfecto para 12 o mas personas</p>
            <a class="btn">120.000 + domicilio</a>
          </div>
        </li>
       </ul>
    </section>
  </body>
</html>